<!DOCTYPE html>
<html>
	<head>
		<meta charset = "utf-8">
		<title>O nama</title>
		<link rel="stylesheet" type="text/css" href = "style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href = "https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="icon" href="img/Logo.jpeg" type="image/gif" sizes="16x16">
		
	</head>
	<header>
      <div class="logo">
        <img src="img/Logo.jpeg" height="50" width="110">
        </div>
      <nav>
        <ul>
          <li><a href="index.html">POČETNA</a></li>
          <li><a href="onama.html">O NAMA</a></li>
		  <li><a href="tehnickiopis.html">TEHNIČKI OPIS</a></li>
          <li class="sub-menu"><a ="#">GALERIJA</a>
            <ul>
              <li><a href="galerija/brvnare.html">BRVNARE</a></li>
              <li><a href="galerija/ivanjicke.html">IVANJIČKE</a></li>
			  <li><a href="galerija/lux.html">LUX</a></li>
			   <li><a href="galerija/standard.html">STANDARD</a></li>
             
            </ul>
          </li>
		  <li><a href="kontakt.html">KONTAKT</a></li>
        </ul>
      </nav>
	  
      <div class="menu-toggle">
        <i class="fa fa-bars" aria-hidden="true"></i>
      </div>
	 
    </header>
<body>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
		<script type="text/javascript">
			$(document).ready(
				function() {
					$('.menu-toggle').click(function() {
					$('nav').toggleClass('active')
					})

					$('ul li').click(function() {
					$(this).siblings().removeClass('active');
					$(this).toggleClass('active');
					})
				}
			)
		</script>
<br><br><br>
<div align="center" class="slidy-container">
  <figure id="slidy">
    <img id="myid" src="img/Slider1.jpeg" height="550" >
    <img id="myid" src="img/Slider2.jpeg" height="550">
    <img id="myid" src="img/Slider3.jpeg" height="550">
    <img id="myid" src="img/Slider4.jpeg" height="550">
  </figure>
</div>



<h3 id="txt1" class="ex1">
Pik monatažne kuće je mlada firma čiji zaposleni imaju iskustvo preko 18 godina. Bavimo se
proizvodnjom montažnih kuća od panelnih elemenata. Kuće crtamo i proizvodimo po Vasoj želji. Sa
našim timom odredite željene kavdrature rasporede prostorija i izbor boja koji se uklapaju do želejnih
detalja vaših kuća.<br><br>
Pored redovnih prodaja, potrudili smo se i da ostvarimo izuzetne saradnje sa poslovni bankama u Srbiji i
da ponudimo pod povoljnim uslovima da dođete do realizacija i gradnje vaše kuće. Vodimo sve
potrebne dokumentacije građevinske dozvole, dokumentacije za stambeni kredit. Stojimo Vam na
raspolaganju za sva pitanja i pomoći pri izboru placa, kuće, enterijera.
</h3>



<div class="container">
    <h1 class="project-name">PROCES REALIZACIJE PROJEKTA</h1>
		
		<div id="timeline">
			<div class="timeline-item">
				<div class="timeline-icon">
				<img src = "img/phone-icon.jpg">

				</div>
				<div class="timeline-content">
					<h2>INFO</h2>
					<p>
						Detaljno informisanje o Pik montažnim kućama, putem web sajta, kataloga ili kontakt telefona +381604004353
					</p>
				</div>
			</div>

			<div class="timeline-item">
				<div class="timeline-icon">
					<img src = "img/homepick-icon.png">

				</div>
				<div class="timeline-content right">
					<h2>ODABIR KUĆE</h2>
					<p>
					Izbor tipske kuće iznalaženje vantipskog rešenja u konsultaciji sa našim arhitektom, koje će zadovoljiti potrebe invesitora
					</p>
					
				</div>
			</div>

			<div class="timeline-item">
				<div class="timeline-icon">
				<img src ="img/location-icon.png" >

				</div>
				<div class="timeline-content">
					<h2>LOKACIJA</h2>
					<p>
					Odlazak na lokaciju radi upoznavanja sa stanjem terena
					</p>
					
				</div>
			</div>
			
			<div class="timeline-item">
				<div class="timeline-icon">
					<img src = "img/contract-icon.png">

				</div>
				<div class="timeline-content right">
					<h2>UGOVOR</h2>
					<p>
					Konačan dogovor oko tehničkih i finansijskih detalja, kao i definisanje detalja u vezi sa rokovima. Razrada i potpisivanje ugovora.
					</p>
					
				</div>
			</div>
			
			<div class="timeline-item">
				<div class="timeline-icon">
			<img src = "img/payment-icon.png">

				</div>
				<div class="timeline-content">
					<h2>UPLATA</h2>
					<p>
					Uplata avansa u iznosu koji je predviđen ugovorom.
					</p>
					
				</div>
			</div>
		
		<div class="timeline-item">
				<div class="timeline-icon">
					<img src = "img/house-icon.png">

				</div>
				<div class="timeline-content right">
					<h2>GOTOV OBJEKAT</h2>
					<p>
					Izvođenje radova u roku od 90 dana od potpisivanja ugovora i završetak montaže.
					</p>
					
				</div>
			</div>
					
			
		</div>
	</div>

<br><br><br><br><br>
<style>
@import "https://fonts.googleapis.com/css?family=Dosis:300,400,500,600,700";
 #timeline .timeline-item:after, #timeline .timeline-item:before {
	 content: '';
	 display: block;
	 width: 100%;
	 clear: both;
	 
}
 *, *:before, *:after {
	 box-sizing: border-box;
	 -webkit-box-sizing: border-box;
	 -moz-box-sizing: border-box;
	  
}
 
 img {
	 max-width: 100%;
}
 a {
	 text-decoration: none;
}
 .container {
	 max-width: 1100px;
	 margin: 0 auto;
	 
}
 
 .project-name {
	 text-align: center;
	 padding: 10px 0;
}
 #timeline {
	 width: 100%;
	 margin: 30px auto;
	 position: relative;
	 padding: 0 10px;
	 -webkit-transition: all 0.4s ease;
	 -moz-transition: all 0.4s ease;
	 -ms-transition: all 0.4s ease;
	 transition: all 0.4s ease;
	 z-index:-9997;
}
 #timeline:before {
	 content: "";
	 width: 3px;
	 height: 100%;
	 background: #00802b;
	 left: 50%;
	 top: 0;
	 position: absolute;
}
 #timeline:after {
	 content: "";
	 clear: both;
	 display: table;
	 width: 100%;
}
 #timeline .timeline-item {
	 margin-bottom: 50px;
	 position: relative;
}
 #timeline .timeline-item .timeline-icon {
	 background: #000;
	 width: 50px;
	 height: 50px;
	 position: absolute;
	 top: 0;
	 left: 50%;
	 overflow: hidden;
	 margin-left: -23px;
	 -webkit-border-radius: 50%;
	 -moz-border-radius: 50%;
	 -ms-border-radius: 50%;
	 border-radius: 50%;
}
 #timeline .timeline-item .timeline-content {
	 width: 45%;
	 background: #00802b;
	 padding: 20px;
	 -webkit-box-shadow: 0 3px 0 rgba(0, 0, 0, 0.1);
	 -moz-box-shadow: 0 3px 0 rgba(0, 0, 0, 0.1);
	 -ms-box-shadow: 0 3px 0 rgba(0, 0, 0, 0.1);
	 box-shadow: 0 3px 0 rgba(0, 0, 0, 0.1);
	 -webkit-border-radius: 5px;
	 -moz-border-radius: 5px;
	 -ms-border-radius: 5px;
	 border-radius: 5px;
	 -webkit-transition: all 0.3s ease;
	 -moz-transition: all 0.3s ease;
	 -ms-transition: all 0.3s ease;
	 transition: all 0.3s ease;
}
 #timeline .timeline-item .timeline-content h2 {
	 padding: 15px;
	 background: #000;
	 color: #fff;
	 margin: -20px -20px 0 -20px;
	 font-weight: 300;
	 -webkit-border-radius: 3px 3px 0 0;
	 -moz-border-radius: 3px 3px 0 0;
	 -ms-border-radius: 3px 3px 0 0;
	 border-radius: 3px 3px 0 0;
}
 #timeline .timeline-item .timeline-content:before {
	 content: '';
	 position: absolute;
	 left: 45%;
	 top: 20px;
	 width: 0;
	 height: 0;
	 border-top: 7px solid transparent;
	 border-bottom: 7px solid transparent;
	 border-left: 7px solid #000;
}
 #timeline .timeline-item .timeline-content.right {
	 float: right;
}
 #timeline .timeline-item .timeline-content.right:before {
	 content: '';
	 right: 45%;
	 left: inherit;
	 border-left: 0;
	 border-right: 7px solid #000;
}
 @media screen and (max-width: 768px) {
	 #timeline {
		 margin: 30px;
		 padding: 0px;
		 width: 90%;
	}
	 #timeline:before {
		 left: 0;
	}
	 #timeline .timeline-item .timeline-content {
		 width: 90%;
		 float: right;
	}
	 #timeline .timeline-item .timeline-content:before, #timeline .timeline-item .timeline-content.right:before {
		 left: 10%;
		 margin-left: -6px;
		 border-left: 0;
		 border-right: 7px solid #000;
	}
	 #timeline .timeline-item .timeline-icon {
		 left: 0;
	}
}
</style>
<script>

var timeOnSlide = 3, 		
   
timeBetweenSlides = 1, 	
    animationstring = 'animation',
    animation = false,
    keyframeprefix = '',
    domPrefixes = 'Webkit Moz O Khtml'.split(' '), 
    
    pfx  = '',
    slidy = document.getElementById("slidy"); 
if (slidy.style.animationName !== undefined) { animation = true; } 

if( animation === false ) {
  for( var i = 0; i < domPrefixes.length; i++ ) {
    if( slidy.style[ domPrefixes[i] + 'AnimationName' ] !== undefined ) {
      pfx = domPrefixes[ i ];
      animationstring = pfx + 'Animation';
      keyframeprefix = '-' + pfx.toLowerCase() + '-';
      animation = true;
      break;
    }
  }
}

if( animation === false ) {
 
} else {
  var images = slidy.getElementsByTagName("img"),
      firstImg = images[0], 
     
      imgWrap = firstImg.cloneNode(false);  
  slidy.appendChild(imgWrap); 
  var imgCount = images.length, 
      totalTime = (timeOnSlide + timeBetweenSlides) * (imgCount - 1), 
      slideRatio = (timeOnSlide / totalTime)*100, 
      moveRatio = (timeBetweenSlides / totalTime)*100, 
      basePercentage = 100/imgCount, 
      position = 0, 
      css = document.createElement("style"); 
  css.type = "text/css";
  css.innerHTML += "#slidy { text-align: left; margin: 0; font-size: 0; position: relative; width: " + (imgCount * 100) + "%;  }\n"; 
  css.innerHTML += "#slidy img { float: left; width: " + basePercentage + "%; }\n";
  css.innerHTML += "@"+keyframeprefix+"keyframes slidy {\n"; 
  for (i=0;i<(imgCount-1); i++) { 
    position+= slideRatio; 
    css.innerHTML += position+"% { left: -"+(i * 100)+"%; }\n";
    position += moveRatio; 
    css.innerHTML += position+"% { left: -"+((i+1) * 100)+"%; }\n";
}
  css.innerHTML += "}\n";
  css.innerHTML += "#slidy { left: 0%; "+keyframeprefix+"transform: translate3d(0,0,0); "+keyframeprefix+"animation: "+totalTime+"s slidy infinite; }\n"; 
document.body.appendChild(css); 
}
</script>
	
	

		</body>
		<div class="footer">
				<p>&#169;Company PIK Kuće. All rights reserved.</p>
			</div>
			<style>
				.footer {
				position: fixed;
				left: 0;
				bottom: 0;
				width: 100%;
				background-color: #000000;
				color: white;
				text-align: center;
				font-family: Calibri;
				font-size: 15px;
				}
			</style>
	</html>