<!DOCTYPE html>
<html>
	<head>
		<meta charset = "utf-8">
		<title>Tehnički opis</title>
		<link rel="stylesheet" type="text/css" href = "style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href = "https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="icon" href="img/Logo.jpeg" type="image/gif" sizes="16x16">
	</head>
	<header>
      <div class="logo">
        <img src="img/Logo.jpeg" height="50" width="110">
        </div>
      <nav>
        <ul>
          <li><a href="index.html">POČETNA</a></li>
          <li><a href="onama.html">O NAMA</a></li>
		  <li><a href="tehnickiopis.html">TEHNIČKI OPIS</a></li>
          <li class="sub-menu"><a ="#">GALERIJA</a>
            <ul>
              <li><a href="galerija/brvnare.html">BRVNARE</a></li>
              <li><a href="galerija/ivanjicke.html">IVANJIČKE</a></li>
			  <li><a href="galerija/lux.html">LUX</a></li>
			   <li><a href="galerija/standard.html">STANDARD</a></li>
             
            </ul>
          </li>
		  <li><a href="kontakt.html">KONTAKT</a></li>
        </ul>
      </nav>
	  
      <div class="menu-toggle">
        <i class="fa fa-bars" aria-hidden="true"></i>
      </div>
	 
    </header>
		
		<body>
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
		<script type="text/javascript">
			$(document).ready(
				function() {
					$('.menu-toggle').click(function() {
					$('nav').toggleClass('active')
					})

					$('ul li').click(function() {
					$(this).siblings().removeClass('active');
					$(this).toggleClass('active');
					})
				}
			)
		</script>	
	
<br><br><br>
<h1 class = "ex2">TEHNIČKI OPIS</h1>
<h3 class="ex4">
Kuće su od drvene konstrukcije, pune se mineralnom vunom 100mm i obostrano se oblažu osb tablama.
Na spoljnim zidovima postavlja se i paropropusna folija. Tako postavljen element na poziciji gradnje
spolja se oblaže stiroporom od 100mm, a sa unutrašnje strane postavlja se gips ploča. Krovna
konstrukcija je binderska koja se zatvara osb tablama, a ispod nosača na plafonsku konstrukciju postavlja
se paropropusna folija i vuna od 200mm. Završni pokrivač na kući je crep u boji po želji kupca. Stolarija
je šesto komorna sa čelicnim ojačanjem u boji po želji. U okviru stolarije možemo ponuditi roletne u boji po
želji kao i komarnike. Fasada se završno obrađuje roloakril fasadom u boji po želji. Zidovi sa unutrašnje
strane se gletuju u boje disperzivnim bojama. Razvod elektro instalacija vrši se kroz bužir creva - rebrasto
crevo koje je od ne gorive plastike po evropskom standradu. Kablove takođe koristimo ne gorive.
Vodovod i kanalizaciju razvodimo pvc cevima ugradno ili nadgradno. Keramiku i sanitarije biramo vrlo
pažljivo prema želji i potrebi klijenta. Podovi su odrađeni hidro pa termo izolacijom i nakon toga
košuljicom. Podovi mogu biti završno od laminata, keramike, tarketa, parketa. Boje i dezene bira klijent i
budući vlasnik kuće. Sa velikom pažnjom osluškujemo vaše želje i vodimo projekat tako da vi zaista
ŽIVITE SVOJE SNOVE.
</h3>
<style>
.row {
  margin-left:20px;
  margin-right:20px;
}
	table {
  border: 1px solid #ccc;
  border-collapse: collapse;
  margin: 0;
  padding: 0;
  width: 100%;
  table-layout: fixed;
}

table caption {
  font-size: 1.5em;
  margin: .5em 0 .75em;
}

table tr {
  background-color: #f8f8f8;
  border: 2px solid #000000;
  padding: .35em;
}
th { 
  background: #333; 
  color: white; 
  font-weight: bold; 
}
td, th { 
  padding: 6px; 
  border: 1px solid #000000; 
  text-align: left; 
}

table th,
table td {
  padding: .625em;
  text-align: center;
}

table th {
  font-size: .85em;
  letter-spacing: .1em;
  text-transform: uppercase;
}

@media screen and (max-width: 600px) {
  table {
    border: 0;
  }

  table caption {
    font-size: 1.3em;
  }
  
  table thead {
    border: none;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
  }
  
  table tr {
    border-bottom: 3px solid #000000;
    display: block;
    margin-bottom: .625em;
  }
  
  table td {
    border-bottom: 1px solid #000000;
    display: block;
    font-size: .8em;
    text-align: right;
  }
  
  table td::before {
    /*
    * aria-label has no advantage, it won't be read inside a table
    content: attr(aria-label);
    */
    content: attr(data-label);
    float: left;
    font-weight: bold;
    text-transform: uppercase;
  }
  
  table td:last-child {
    border-bottom: 1px solid ##000000;
  }
  .responsives {
  width: 100%;
  height: auto;
}
}
.responsives {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
}

</style>	


<h1 class = "ex2">Standard paket</h1>
<div class="row">
  <div class="column">
<table>
  <thead>
    <tr>
      <th scope="col">Broj</th>
      <th scope="col">Materijal</th>
      <th scope="col">Debljina</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td scope="row" data-label="Broj">1.</td>
      <td data-label="Materijal">Gips</td>
      <td data-label="Debljina">10mm</td>
      
    </tr>
    <tr>
      <td scope="row" data-label="Broj">2.</td>
      <td data-label="Materijal">Osb</td>
      <td data-label="Debljina">10mm</td>
     
    </tr>
    <tr>
      <td scope="row" data-label="Broj">3.</td>
      <td data-label="Materijal">Paropropusna folija</td>
      <td data-label="Debljina">0,23mm</td>
      
    </tr>
    <tr>
      <td scope="row" data-label="Broj">4.</td>
      <td data-label="Materijal">Mineralna vuna</td>
      <td data-label="Debljina">100mm</td> 
    </tr>
	<tr>
      <td scope="row" data-label="Broj">5.</td>
      <td data-label="Materijal">Osb</td>
      <td data-label="Debljina">10mm</td> 
    </tr>
	<tr>
      <td scope="row" data-label="Broj">6.</td>
      <td data-label="Materijal">Stiropor</td>
      <td data-label="Debljina">100mm</td> 
    </tr>
	<tr>
      <td scope="row" data-label="Broj">7.</td>
      <td data-label="Materijal">Fasada</td>
      <td data-label="Debljina">2mm</td> 
    </tr>
  </tbody>
</table>
  </div>
</div>
<br>
<img src="img/zid1.png" class="responsives" width="600" height="500">

<h1 class = "ex2">Mega paket</h1>
<div class="row">
  <div class="column">
<table>
  <thead>
    <tr>
      <th scope="col">Broj</th>
      <th scope="col">Materijal</th>
      <th scope="col">Debljina</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td scope="row" data-label="Broj">1.</td>
      <td data-label="Materijal">Gips</td>
      <td data-label="Debljina">10mm</td>
      
    </tr>
    <tr>
      <td scope="row" data-label="Broj">2.</td>
      <td data-label="Materijal">Osb</td>
      <td data-label="Debljina">10mm</td>
     
    </tr>
    <tr>
      <td scope="row" data-label="Broj">3.</td>
      <td data-label="Materijal">Paropropusna folija</td>
      <td data-label="Debljina">0,23mm</td>
      
    </tr>
    <tr>
      <td scope="row" data-label="Broj">4.</td>
      <td data-label="Materijal">Mineralna vuna</td>
      <td data-label="Debljina">150mm</td> 
    </tr>
	<tr>
      <td scope="row" data-label="Broj">5.</td>
      <td data-label="Materijal">Osb</td>
      <td data-label="Debljina">10mm</td> 
    </tr>
	<tr>
      <td scope="row" data-label="Broj">6.</td>
      <td data-label="Materijal">Stiropor</td>
      <td data-label="Debljina">150mm</td> 
    </tr>
	<tr>
      <td scope="row" data-label="Broj">7.</td>
      <td data-label="Materijal">Fasada</td>
      <td data-label="Debljina">2mm</td> 
    </tr>
  </tbody>
</table>
  </div>
</div>
<img src="img/zid1.png" class="responsives" width="600" height="500">

	<div class="footer">
				<p>&#169;Company PIK Kuće. All rights reserved.</p>
			</div>
			<style>
				.footer {
				position: fixed;
				left: 0;
				bottom: 0;
				width: 100%;
				background-color: #000000;
				color: white;
				text-align: center;
				font-family: Calibri;
				font-size: 15px;
				}
			</style>
</body>
<br><br><br><br><br><br>
	
			
		
		</html>